# name must be named starts with 'VUE_APP_'
# 变量命名必须以VUE_APP_开头
# production environment config file
# 发布环境环境变量

VUE_APP_ENV = 'production'
VUE_APP_NEED_MOCK = false
VUE_APP_BASE_API = '/api-production'